livestreamer.NET/MainWindow.xaml

<Window x:Class="livestreamer.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:livestreamer.NET.ViewModels"
        Title="livestreamer.NET" Height="180" Width="435" Background="#FF0B61A4" UseLayoutRounding="True"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="BorderThickness" Value="1,0,0,0" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Border" Background="#00FFFFFF" Margin="-2,-2,0,1">
                            <TextBlock Name="Header" Text="{TemplateBinding HeaderedContentControl.Header}"
                                       Foreground="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Padding="20,0,0,0" FontSize="14" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabItem.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Border.Background" Value="#FF66A3D2" />
                            </Trigger>
                            <Trigger Property="TabItem.IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Border.Background" Value="#FF25567B" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="Header"
                                                                Storyboard.TargetProperty="Padding" To="42.5,0,0,0"
                                                                Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="Header"
                                                                Storyboard.TargetProperty="Padding" To="20,0,0,0"
                                                                Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
        <Style x:Key="PlayButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF66A3D2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="White"
                                      HorizontalAlignment="Left" Margin="17,0,0,0"
                                      Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#626262"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NormalButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF66A3D2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#626262"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <TabControl>
            <TabItem Header="Stream">
                <StackPanel>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0"
                            BorderThickness="0,0,0,1" BorderBrush="#B5B5B7">
                        <TextBlock Text="Stream" FontSize="24" Margin="4" Foreground="#008000" />
                    </Border>
                    <ComboBox IsEditable="True" Text="{Binding Stream, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding History, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Watch}"/>
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Button Style="{StaticResource PlayButton}" Height="50" Margin="10,0,10,0" Command="{Binding Watch}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Watch Now" FontSize="20" />
                                <TextBlock Text="on twitch.tv" FontSize="12" Foreground="Gainsboro" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0"
                            BorderThickness="0,0,0,1" BorderBrush="#B5B5B7">
                        <TextBlock Text="Settings" FontSize="24" Margin="4" Foreground="#008000" />
                    </Border>
                    <DockPanel Margin="10,10,10,5">
                        <TextBlock Margin="0,2.5,0,0" Text="Available streams:"/>
                        <ComboBox ItemsSource="{Binding QualityOptions}" SelectedItem="{Binding SelectedQualityOption}" Margin="10,0,0,0" />
                    </DockPanel>
                    <CheckBox Margin="10,0,10,0" Content="Chat" IsChecked="{Binding OpenChat}"/>
                    <Button Style="{StaticResource NormalButton}" Command="{Binding ClearHistory}" Margin="10,10,10,0" Height="30" Content="Clear History"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Console">
                <StackPanel>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0"
                            BorderThickness="0,0,0,1" BorderBrush="#B5B5B7">
                        <TextBlock Text="Console" FontSize="24" Margin="4" Foreground="#008000" />
                    </Border>
                    <TextBox Text="{Binding Console}"  Margin="10,10,10,0" Height="80" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>